<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, viewport-fit=cover" />
    <title>Quiz de Telefonia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#0f172a">
    <script type="module" crossorigin src="/QuizDoCI/assets/index-Cfee2wMt.js"></script>
    <link rel="modulepreload" crossorigin href="/QuizDoCI/assets/framer-CVgnxs0x.js">
    <link rel="modulepreload" crossorigin href="/QuizDoCI/assets/vendor-DRUBgoBI.js">
    <link rel="modulepreload" crossorigin href="/QuizDoCI/assets/icons-l93QgLts.js">
    <link rel="modulepreload" crossorigin href="/QuizDoCI/assets/supabase-CMEY6uiz.js">
    <link rel="stylesheet" crossorigin href="/QuizDoCI/assets/index-Ch-DgSej.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
